<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="About.ascx.cs" Inherits="EventHandlingSystem.About" %>

        <h1><%: Page.Title %></h1>
    

    <article>
        <p>        
            Use this area to provide additional information.
        </p>
    </article>

    <aside>
        <h3>Aside Title</h3>
        <p>        
            Use this area to provide additional information.
        </p>
        <ul>
            <li><a runat="server" href="~/">Home</a></li>
            <li><a runat="server" href="~/EventDetails">Events</a></li>
            <li><a runat="server" href="~/SiteSettings">Settings</a></li>
        </ul>
    </aside>