<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb4e480261e4d0c878f9c8f5f7763f5" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="ATModel.associations" Width="1.5" PointX="11.942146494957687" PointY="12.38457222859588" />
        <EntityTypeShape EntityType="ATModel.categories" Width="1.5" PointX="3.6604979781715659" PointY="10.630995606366078" />
        <EntityTypeShape EntityType="ATModel.communities" Width="1.5" PointX="0.93933185978761491" PointY="4.906288402577065" />
        <EntityTypeShape EntityType="ATModel.components" Width="1.5" PointX="6.6277133499401222" PointY="0.65874296457448178" />
        <EntityTypeShape EntityType="ATModel.events" Width="1.5" PointX="4.22945786650733" PointY="29.831792293969446" />
        <EntityTypeShape EntityType="ATModel.filterdata" Width="1.5" PointX="3.2629547264720102" PointY="0.66052089662315361" />
        <EntityTypeShape EntityType="ATModel.members" Width="1.5" PointX="6.4592400074280985" PointY="22.742420683960628" />
        <EntityTypeShape EntityType="ATModel.subcategories" Width="1.5" PointX="0.52246427001546336" PointY="15.014639637905471" />
        <EntityTypeShape EntityType="ATModel.webpages" Width="1.5" PointX="10.812450387893454" PointY="18.078911089375108" />
        <AssociationConnector Association="ATModel.fk_Associations_Communities" />
        <AssociationConnector Association="ATModel.fk_Members_Associations1" />
        <AssociationConnector Association="ATModel.fk_SubCategories_Categories1" />
        <AssociationConnector Association="ATModel.fk_Components_Webpages1" />
        <AssociationConnector Association="ATModel.fk_FilterData_Components1" />
        <AssociationConnector Association="ATModel.associations_in_events" />
        <AssociationConnector Association="ATModel.categories_in_associations" />
        <AssociationConnector Association="ATModel.communities_in_events" />
        <AssociationConnector Association="ATModel.subcategories_in_events" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>