<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb4e480261e4d0c878f9c8f5f7763f5" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="ATModel.association_permissions" Width="1.5" PointX="6.6463130054279755" PointY="24.445583146272963" />
        <EntityTypeShape EntityType="ATModel.associations" Width="1.5" PointX="0.65296971455820352" PointY="3.4647720770280679" />
        <EntityTypeShape EntityType="ATModel.categories" Width="1.5" PointX="4.909420712343147" PointY="24.467787262270129" />
        <EntityTypeShape EntityType="ATModel.communities" Width="1.5" PointX="6.6230732121612288" PointY="29.08970971269985" />
        <EntityTypeShape EntityType="ATModel.community_permissions" Width="1.5" PointX="7.6267160063733881" PointY="29.064860715095353" />
        <EntityTypeShape EntityType="ATModel.components" Width="1.5" PointX="5.5663879856310725" PointY="19.503714302323626" />
        <EntityTypeShape EntityType="ATModel.controls" Width="1.5" PointX="6.0982565666075121" PointY="16.971261732732533" />
        <EntityTypeShape EntityType="ATModel.events" Width="1.5" PointX="10.359470223244033" PointY="11.764026781434206" />
        <EntityTypeShape EntityType="ATModel.filterdata" Width="1.5" PointX="2.7031423275839268" PointY="23.445262726138" />
        <EntityTypeShape EntityType="ATModel.members" Width="1.5" PointX="9.6513688590616766" PointY="6.0730550913480368" />
        <EntityTypeShape EntityType="ATModel.subcategories" Width="1.5" PointX="11.333110833230014" PointY="15.552496261686319" />
        <EntityTypeShape EntityType="ATModel.users" Width="1.5" PointX="10.200335566979058" PointY="26.484734115416526" />
        <EntityTypeShape EntityType="ATModel.webpages" Width="1.5" PointX="9.36521529469882" PointY="13.445562443437783" />
        <AssociationConnector Association="ATModel.fk_association_permissions_associations1" />
        <AssociationConnector Association="ATModel.fk_association_permissions_users1" />
        <AssociationConnector Association="ATModel.fk_Associations_Communities" />
        <AssociationConnector Association="ATModel.fk_Members_Associations1" />
        <AssociationConnector Association="ATModel.fk_subcategories_categories1" />
        <AssociationConnector Association="ATModel.fk_community_permissions_communities1" />
        <AssociationConnector Association="ATModel.fk_community_permissions_users1" />
        <AssociationConnector Association="ATModel.fk_components_controls1" />
        <AssociationConnector Association="ATModel.fk_components_webpages1" />
        <AssociationConnector Association="ATModel.fk_FilterData_Components1" />
        <AssociationConnector Association="ATModel.associations_in_events" />
        <AssociationConnector Association="ATModel.categories_in_associations" />
        <AssociationConnector Association="ATModel.communities_in_events" />
        <AssociationConnector Association="ATModel.subcategories_in_events" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>