<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb4e480261e4d0c878f9c8f5f7763f5" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="ATModel.associations" Width="1.5" PointX="0.36020391823733411" PointY="0.35043957845794016" />
        <EntityTypeShape EntityType="ATModel.categories" Width="1.5" PointX="4.1663545072853356" PointY="10.189245943999499" />
        <EntityTypeShape EntityType="ATModel.communities" Width="1.5" PointX="6.7663015307701668" PointY="28.12863868294686" />
        <EntityTypeShape EntityType="ATModel.components" Width="1.5" PointX="5.0807658848728829" PointY="16.469960756818747" />
        <EntityTypeShape EntityType="ATModel.controls" Width="1.5" PointX="5.17091218064116" PointY="3.496184708315965" />
        <EntityTypeShape EntityType="ATModel.events" Width="1.5" PointX="0.64091487258715318" PointY="28.373983098368154" />
        <EntityTypeShape EntityType="ATModel.filterdata" Width="1.5" PointX="1.6679381698686342" PointY="7.6853425240541542" />
        <EntityTypeShape EntityType="ATModel.members" Width="1.5" PointX="9.0685024042932785" PointY="23.92461676519579" />
        <EntityTypeShape EntityType="ATModel.subcategories" Width="1.5" PointX="10.47943133976284" PointY="2.860587121388217" />
        <EntityTypeShape EntityType="ATModel.users" Width="1.5" PointX="9.32869359353962" PointY="25.82877143930121" />
        <EntityTypeShape EntityType="ATModel.webpages" Width="1.5" PointX="1.8805982907677992" PointY="13.008456564046655" />
        <AssociationConnector Association="ATModel.fk_Associations_Communities" />
        <AssociationConnector Association="ATModel.fk_Members_Associations1" />
        <AssociationConnector Association="ATModel.fk_SubCategories_Categories1" />
        <AssociationConnector Association="ATModel.fk_components_controls1" />
        <AssociationConnector Association="ATModel.fk_components_webpages1" />
        <AssociationConnector Association="ATModel.fk_FilterData_Components1" />
        <AssociationConnector Association="ATModel.associations_in_events" />
        <AssociationConnector Association="ATModel.categories_in_associations" />
        <AssociationConnector Association="ATModel.communities_in_events" />
        <AssociationConnector Association="ATModel.permissions" />
        <AssociationConnector Association="ATModel.subcategories_in_events" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>