<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da0d7c90ae4b4361b3ed3626a144077b" Name="Diagram1">
        <EntityTypeShape EntityType="ATModel.associations" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ATModel.associationsinevents" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATModel.associationtypes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATModel.associationtypesinassociation" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATModel.associationtypesinevents" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATModel.communities" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATModel.communitiesinevents" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATModel.components" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATModel.events" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATModel.eventtypes" Width="1.5" PointX="1.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATModel.filterdata" Width="1.5" PointX="10.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATModel.members" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ATModel.subeventtypes" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATModel.subeventtypesinevents" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATModel.webpages" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ATModel.fk_Associations_Communities" ManuallyRouted="false" />
        <AssociationConnector Association="ATModel.fk_AssociationsInEvents_Associations1" ManuallyRouted="false" />
        <AssociationConnector Association="ATModel.fk_AssociationTypesInAssociation_Associations1" ManuallyRouted="false" />
        <AssociationConnector Association="ATModel.fk_Members_Associations1" ManuallyRouted="false" />
        <AssociationConnector Association="ATModel.fk_AssociationsInEvents_Events1" ManuallyRouted="false" />
        <AssociationConnector Association="ATModel.fk_AssociationTypesInAssociation_AssociationTypes1" ManuallyRouted="false" />
        <AssociationConnector Association="ATModel.fk_AssociationTypesInEvents_AssociationTypes1" ManuallyRouted="false" />
        <AssociationConnector Association="ATModel.fk_AssociationTypesInEvents_Events1" ManuallyRouted="false" />
        <AssociationConnector Association="ATModel.fk_CommunitiesInEvents_Communities1" ManuallyRouted="false" />
        <AssociationConnector Association="ATModel.fk_CommunitiesInEvents_Events1" ManuallyRouted="false" />
        <AssociationConnector Association="ATModel.fk_Components_Webpages1" ManuallyRouted="false" />
        <AssociationConnector Association="ATModel.fk_FilterData_Components1" ManuallyRouted="false" />
        <AssociationConnector Association="ATModel.fk_EventTypesSubInEvents_Events1" ManuallyRouted="false" />
        <AssociationConnector Association="ATModel.fk_EventTypesSub_EventTypes1" ManuallyRouted="false" />
        <AssociationConnector Association="ATModel.fk_EventTypesSubInEvents_EventTypesSub1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>