<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb4e480261e4d0c878f9c8f5f7763f5" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="ATModel.associations" Width="1.5" PointX="2.0324934581445966" PointY="28.980938582206583" />
        <EntityTypeShape EntityType="ATModel.categories" Width="1.5" PointX="0.52694561543266549" PointY="22.424643422674688" />
        <EntityTypeShape EntityType="ATModel.communities" Width="1.5" PointX="6.6261059970716509" PointY="0.22856262336883815" />
        <EntityTypeShape EntityType="ATModel.components" Width="1.5" PointX="5.70536815454502" PointY="8.6390913616116585" />
        <EntityTypeShape EntityType="ATModel.events" Width="1.5" PointX="7.2367572035811643" PointY="8.2276220956014576" />
        <EntityTypeShape EntityType="ATModel.filterdata" Width="1.5" PointX="8.46377423613508" PointY="31.706704959136761" />
        <EntityTypeShape EntityType="ATModel.members" Width="1.5" PointX="8.8339045573183821" PointY="16.089933775407232" />
        <EntityTypeShape EntityType="ATModel.subcategories" Width="1.5" PointX="8.7617376450271056" PointY="30.263254164840678" />
        <EntityTypeShape EntityType="ATModel.webpages" Width="1.5" PointX="7.8555175884885324" PointY="4.2444511671757565" />
        <AssociationConnector Association="ATModel.fk_Associations_Communities" />
        <AssociationConnector Association="ATModel.fk_Members_Associations1" />
        <AssociationConnector Association="ATModel.fk_SubCategories_Categories1" />
        <AssociationConnector Association="ATModel.fk_Components_Webpages1" />
        <AssociationConnector Association="ATModel.fk_FilterData_Components1" />
        <AssociationConnector Association="ATModel.associations_in_events" />
        <AssociationConnector Association="ATModel.categories_in_associations" />
        <AssociationConnector Association="ATModel.communities_in_events" />
        <AssociationConnector Association="ATModel.subcategories_in_events" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>