<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb4e480261e4d0c878f9c8f5f7763f5" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="ATModel.associations" Width="1.5" PointX="10.821694733026295" PointY="7.3125276003556916" />
        <EntityTypeShape EntityType="ATModel.categories" Width="1.5" PointX="8.2182033603164371" PointY="24.236711677274066" />
        <EntityTypeShape EntityType="ATModel.communities" Width="1.5" PointX="0.68709463285612626" PointY="31.3621911403547" />
        <EntityTypeShape EntityType="ATModel.components" Width="1.5" PointX="8.2272055019751225" PointY="3.216638015218376" />
        <EntityTypeShape EntityType="ATModel.controls" Width="1.5" PointX="11.268214657561952" PointY="15.638843856583742" />
        <EntityTypeShape EntityType="ATModel.events" Width="1.5" PointX="5.5599099088273523" PointY="14.45910128134261" />
        <EntityTypeShape EntityType="ATModel.filterdata" Width="1.5" PointX="4.9432004415165638" PointY="20.921273300853219" />
        <EntityTypeShape EntityType="ATModel.members" Width="1.5" PointX="1.1193400812891032" PointY="9.97235273289138" />
        <EntityTypeShape EntityType="ATModel.subcategories" Width="1.5" PointX="1.6820170402908776" PointY="1.1662952160305786" />
        <EntityTypeShape EntityType="ATModel.users" Width="1.5" PointX="8.9326753900072884" PointY="25.295563992716168" />
        <EntityTypeShape EntityType="ATModel.webpages" Width="1.5" PointX="9.5238899744692684" PointY="23.699043597885893" />
        <AssociationConnector Association="ATModel.fk_Associations_Communities" />
        <AssociationConnector Association="ATModel.fk_Members_Associations1" />
        <AssociationConnector Association="ATModel.fk_subcategories_categories1" />
        <AssociationConnector Association="ATModel.fk_components_controls1" />
        <AssociationConnector Association="ATModel.fk_components_webpages1" />
        <AssociationConnector Association="ATModel.fk_FilterData_Components1" />
        <AssociationConnector Association="ATModel.associations_in_events" />
        <AssociationConnector Association="ATModel.categories_in_associations" />
        <AssociationConnector Association="ATModel.communities_in_events" />
        <AssociationConnector Association="ATModel.permissions" />
        <AssociationConnector Association="ATModel.subcategories_in_events" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>