<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb4e480261e4d0c878f9c8f5f7763f5" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="ATModel.association_permissions" Width="1.5" PointX="0.0062774587451841024" PointY="0.64143326908416731" />
        <EntityTypeShape EntityType="ATModel.associations" Width="1.5" PointX="8.707008416162342" PointY="21.052940378455883" />
        <EntityTypeShape EntityType="ATModel.categories" Width="1.5" PointX="0.31886809892899731" PointY="31.119626074619418" />
        <EntityTypeShape EntityType="ATModel.communities" Width="1.5" PointX="3.0876481826825293" PointY="3.530690910076113" />
        <EntityTypeShape EntityType="ATModel.components" Width="1.5" PointX="1.9262237948953285" PointY="31.657115772206854" />
        <EntityTypeShape EntityType="ATModel.controls" Width="1.5" PointX="0.73721152950879731" PointY="11.445595016444845" />
        <EntityTypeShape EntityType="ATModel.events" Width="1.5" PointX="6.3695645846284759" PointY="30.950007378566081" />
        <EntityTypeShape EntityType="ATModel.filterdata" Width="1.5" PointX="2.1560047074016206" PointY="3.5670506672780267" />
        <EntityTypeShape EntityType="ATModel.members" Width="1.5" PointX="9.7126190186071284" PointY="19.170349666462442" />
        <EntityTypeShape EntityType="ATModel.subcategories" Width="1.5" PointX="6.08633874640164" PointY="17.024873517930914" />
        <EntityTypeShape EntityType="ATModel.users" Width="1.5" PointX="9.1223514606814611" PointY="19.703977057572445" />
        <EntityTypeShape EntityType="ATModel.webpages" Width="1.5" PointX="10.439687003586295" PointY="23.434488113706227" />
        <AssociationConnector Association="ATModel.fk_association_permissions_associations1" />
        <AssociationConnector Association="ATModel.fk_association_permissions_users1" />
        <AssociationConnector Association="ATModel.fk_Associations_Communities" />
        <AssociationConnector Association="ATModel.fk_Members_Associations1" />
        <AssociationConnector Association="ATModel.fk_subcategories_categories1" />
        <AssociationConnector Association="ATModel.fk_components_controls1" />
        <AssociationConnector Association="ATModel.fk_components_webpages1" />
        <AssociationConnector Association="ATModel.fk_FilterData_Components1" />
        <AssociationConnector Association="ATModel.associations_in_events" />
        <AssociationConnector Association="ATModel.categories_in_associations" />
        <AssociationConnector Association="ATModel.communities_in_events" />
        <AssociationConnector Association="ATModel.subcategories_in_events" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>