<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb4e480261e4d0c878f9c8f5f7763f5" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="ATModel.associations" Width="1.5" PointX="1.3358903496227648" PointY="24.871498819846426" />
        <EntityTypeShape EntityType="ATModel.categories" Width="1.5" PointX="4.6581163688833431" PointY="23.519357245191632" />
        <EntityTypeShape EntityType="ATModel.communities" Width="1.5" PointX="2.3154103003048387" PointY="20.319927001520956" />
        <EntityTypeShape EntityType="ATModel.components" Width="1.5" PointX="10.165112837294634" PointY="10.573590819991003" />
        <EntityTypeShape EntityType="ATModel.controls" Width="1.5" PointX="3.359475040510052" PointY="31.189530834178221" />
        <EntityTypeShape EntityType="ATModel.events" Width="1.5" PointX="0.753463084229018" PointY="20.782814333579882" />
        <EntityTypeShape EntityType="ATModel.filterdata" Width="1.5" PointX="8.3319807948227869" PointY="12.179378977128947" />
        <EntityTypeShape EntityType="ATModel.members" Width="1.5" PointX="8.42540629786691" PointY="19.212637254601642" />
        <EntityTypeShape EntityType="ATModel.subcategories" Width="1.5" PointX="11.082977335473046" PointY="14.911581895738646" />
        <EntityTypeShape EntityType="ATModel.users" Width="1.5" PointX="2.5418432962809892" PointY="19.69796583973708" />
        <EntityTypeShape EntityType="ATModel.webpages" Width="1.5" PointX="0.791062318156968" PointY="26.287463543139147" />
        <AssociationConnector Association="ATModel.fk_Associations_Communities" />
        <AssociationConnector Association="ATModel.fk_Members_Associations1" />
        <AssociationConnector Association="ATModel.fk_subcategories_categories1" />
        <AssociationConnector Association="ATModel.fk_components_controls1" />
        <AssociationConnector Association="ATModel.fk_components_webpages1" />
        <AssociationConnector Association="ATModel.fk_FilterData_Components1" />
        <AssociationConnector Association="ATModel.associations_in_events" />
        <AssociationConnector Association="ATModel.categories_in_associations" />
        <AssociationConnector Association="ATModel.communities_in_events" />
        <AssociationConnector Association="ATModel.permissions" />
        <AssociationConnector Association="ATModel.subcategories_in_events" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>