<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb4e480261e4d0c878f9c8f5f7763f5" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="ATModel.associations" Width="1.5" PointX="8.2625035067379962" PointY="2.3027974526876571" />
        <EntityTypeShape EntityType="ATModel.categories" Width="1.5" PointX="2.6480703571103841" PointY="6.5174560130189434" />
        <EntityTypeShape EntityType="ATModel.communities" Width="1.5" PointX="7.0172608695073331" PointY="13.134061193621745" />
        <EntityTypeShape EntityType="ATModel.components" Width="1.5" PointX="2.4294766534257106" PointY="20.262929299968729" />
        <EntityTypeShape EntityType="ATModel.events" Width="1.5" PointX="0.0032771397397281321" PointY="15.083665169348784" />
        <EntityTypeShape EntityType="ATModel.filterdata" Width="1.5" PointX="9.86508146201497" PointY="26.051633101912046" />
        <EntityTypeShape EntityType="ATModel.members" Width="1.5" PointX="0.20833369540438695" PointY="3.5178800390650893" />
        <EntityTypeShape EntityType="ATModel.subcategories" Width="1.5" PointX="2.9484725533744656" PointY="26.980315608428938" />
        <EntityTypeShape EntityType="ATModel.webpages" Width="1.5" PointX="6.1601853082702434" PointY="25.251321342425104" />
        <AssociationConnector Association="ATModel.fk_Associations_Communities" />
        <AssociationConnector Association="ATModel.fk_Members_Associations1" />
        <AssociationConnector Association="ATModel.fk_SubCategories_Categories1" />
        <AssociationConnector Association="ATModel.fk_Components_Webpages1" />
        <AssociationConnector Association="ATModel.fk_FilterData_Components1" />
        <AssociationConnector Association="ATModel.associations_in_events" />
        <AssociationConnector Association="ATModel.categories_in_associations" />
        <AssociationConnector Association="ATModel.communities_in_events" />
        <AssociationConnector Association="ATModel.subcategories_in_events" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>